{
  "name": "project_daedalus",
  "version": "0.1.0",
  "description": "Static-site live site for Project Daedalus on GitHub Pages",
  "private": true,
  "scripts": {
    "build": "eleventy && npx -y pagefind --site _site --output-subdir pagefind",
    "serve": "eleventy --serve --port=8080",
    "clean": "rm -rf _site",
    "index": "npx -y pagefind --site _site --output-subdir pagefind"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
